itemGroup.ycqin=ycqin

item.ycqin.ycqin.name=ycqin
item.ycqin.ycqin.tooltip=§eRight-click to teleport to the Infested Dimension, right-click again to return.

tile.ycqin.final_specimen.name=World Purification Core

item.ycqin.upgrade.name=Overlimit Enchantment
item.ycqin.upgrade.tooltip1=§eCombine with any enchanted item to increase all enchantment levels by 1. Max: %d
item.ycqin.upgrade.tooltip2=§eDropped with chance from killing mobs in the Infested Dimension

tile.ycqin.specimen_farm.name=Specimen Block (Agriculture)
tile.ycqin.specimen_cell.name=Specimen Block (Cell)
tile.ycqin.specimen_infect.name=Specimen Block (Infection)
tile.ycqin.crops.name=Crop Barrel
enchantment.min_damage_protect=Minimum Damage Protection
enchantment.yc_min_damage=Minimum Damage
item.flammpfeil.slashblade.named.bloodstained_sky.name=§4Infected Stain [Blood-washed Sky]
slashblade.seffect.name.MinDamageSe=Minimum Damage
flammpfeil.slashblade.specialattack.orb_boom=orb
enchantment.ycqin.ycqin.yc_min_damage.desc=Deals an additional 1 point of minimum damage to enemies per level.
enchantment.ycqin.min_damage_protect.desc=Reduces minimum damage taken by 1 point per level.

tile.ycqin.parasite_core.name=Parasite Containment Core
item.ycqin.parasite_core.tooltip1=§ePlace it in the center of a 9x9 area
item.ycqin.parasite_core.tooltip2=§ePlace drops from Kirin and Draconite at the four corners and the midpoints of the four edges
item.ycqin.parasite_core.tooltip3=§eActivates a multi-block structure

tile.ycqin.lure_activator.name=Lure Activator
item.ycqin.lure_activator.tooltip1=Core component of the Parasite Trap. Hold the lure and right-click to place it.
item.ycqin.lure_activator.tooltip2=Starting from this block, place Lava at the four corners 10 blocks away, 10 blocks upward.
item.ycqin.lure_activator.tooltip3=Place glass below the Lava and Pressure Ejection Devices on the other 5 faces to activate the multi-block structure.

tile.ycqin.shooter.name=Pressure Ejection Device

tile.ycqin.energy_converter.name=Parasitic Energy Converter
item.ycqin.energy_converter.tooltip1=Must be placed above the Lure Activator of a completed Parasite Trap
item.ycqin.energy_converter.tooltip2=%d FE per max health point
item.ycqin.energy_converter.tooltip3=Max Capacity: %d FE
item.ycqin.energy_converter.tooltip4=Max Output: %d FE per %d ticks

item.ycqin.rooter_drop.name=Pillar Root Membrane

modifier.trait_reduce_adaptation.name=Adaptation Reduction
modifier.trait_reduce_adaptation.desc=Reduces the target's adaptation when attacking

modifier.trait_min_damage.name=Minimum Damage
modifier.trait_min_damage.desc=Ensures each attack deals at least the minimum damage

modifier.trait_rooter_strengthen.name=Pillar Root Strengthen
modifier.trait_rooter_strengthen.desc=Provides damage absorption on a fully charged attack

modifier.trait_dispatch_strengthen.name=Dispatcher Strengthen
modifier.trait_dispatch_strengthen.desc=Grants buffs when swinging the weapon

modifier.trait_beckon_strengthen.name=Beckoner Strengthen
modifier.trait_beckon_strengthen.desc=Deals multiple hits on a fully charged attack

modifier.trait_virus.name=Virus
modifier.trait_virus.desc=Applies a virus effect on attack

modifier.trait_min_damage_protect_armor.name=Minimum Damage Protection
modifier.trait_min_damage_protect_armor.desc=Reduces minimum damage by 1 per level

modifier.trait_adaptation_armor.name=Adaptability
modifier.trait_adaptation_armor.desc=I have damage adaptability too!