item.ycqin.ycqin.name=ycqin
itemGroup.ycqin=ycqin
tile.ycqin.final_specimen.name=World Purification Core
item.ycqin.upgrade.name=Overlimit Enchantment
tile.ycqin.specimen_farm.name=Specimen Block (Agriculture)
tile.ycqin.specimen_cell.name=Specimen Block (Cell)
tile.ycqin.specimen_infect.name=Specimen Block (Infection)
tile.ycqin.crops.name=Crop Barrel
enchantment.min_damage_protect=Minimum Damage Protection
enchantment.yc_min_damage=Minimum Damage
item.flammpfeil.slashblade.named.bloodstained_sky.name=§4Infected Stain [Blood-washed Sky]
slashblade.seffect.name.MinDamageSe=Minimum Damage
flammpfeil.slashblade.specialattack.orb_boom=orb
enchantment.ycqin.ycqin.yc_min_damage.desc=Deals an additional 1 point of minimum damage to enemies per level.
enchantment.ycqin.min_damage_protect.desc=Reduces minimum damage taken by 1 point per level.