itemGroup.ycqin=ycqin

key.categories.ycqin=YCQIN
key.ycqin.toggle.ShowEvoBar=开关演化进度条

item.ycqin.ycqin.name=歪C
item.ycqin.ycqin.tooltip=§e右键传送至寄染维度，再次右键返回

tile.ycqin.final_specimen.name=世界净化核心

item.ycqin.upgrade.name=超限附魔
item.ycqin.upgrade.tooltip1=§e将其与任意带附魔物品合成使所有附魔等级加1 上限：%d
item.ycqin.upgrade.tooltip2=§e在寄染维度击杀生物概率掉落

tile.ycqin.specimen_farm.name=样本方块（农业）
tile.ycqin.specimen_cell.name=样本方块（细胞）
tile.ycqin.specimen_infect.name=样本方块（感染）
tile.ycqin.crops.name=作物桶

item.flammpfeil.slashblade.named.bloodstained_sky.name=§4寄染【血洗天穹】

enchantment.min_damage_protect=最小伤害保护
enchantment.yc_min_damage=最小伤害
enchantment.adaptation=适应性

enchantment.ycqin.ycqin.yc_min_damage.desc=每级对敌人造成额外的1点最小伤害
enchantment.ycqin.min_damage_protect.desc=每级减少一点受到的最小伤害
enchantment.ycqin.adaptation.desc=逐渐适应受到的伤害，每级提高减伤上限

slashblade.seffect.name.MinDamageSe=最小伤害
flammpfeil.slashblade.specialattack.orb_boom=寄染泡


tile.ycqin.parasite_core.name=寄染阻断核心
item.ycqin.parasite_core.tooltip1=§e将其放在9x9平面的中心
item.ycqin.parasite_core.tooltip2=§e四角与四个边的中点分别放上踏虚体和邪狱龙的掉落物
item.ycqin.parasite_core.tooltip3=§e可激活多方块结构

tile.ycqin.lure_activator.name=诱饵激发器
item.ycqin.lure_activator.tooltip1=§e寄生虫坑杀装置核心部件，手持诱饵右键放入激活
item.ycqin.lure_activator.tooltip2=§e从此方块开始在距离10格的四个角向上10格的位置放上熔岩
item.ycqin.lure_activator.tooltip3=§e在熔岩下方放上玻璃，其他5个面放上压射装置即可激活多方块结构

tile.ycqin.shooter.name=压射装置

tile.ycqin.energy_converter.name=寄染能量转化装置
item.ycqin.energy_converter.tooltip1=§e需要将其放在成型的寄生虫坑杀装置的诱饵激发器上方
item.ycqin.energy_converter.tooltip2=§e每点最大生命值提供 %d FE
item.ycqin.energy_converter.tooltip3=§e最大缓存 %d FE
item.ycqin.energy_converter.tooltip4=§e最大输出 %d FE 每 %d tick

tile.ycqin.reducer_core.name=裂解还原核心
item.ycqin.reducer_core.tooltip1=§e先在核心上放个3x3的黑曜石平台
item.ycqin.reducer_core.tooltip2=§e从平台中间开始在距离5格的四个角向上10格的位置放上信标即可

item.ycqin.rooter_drop.name=庇植柱的肉膜

item.ycqin.cooldown_amulet.name=心灵护符
item.ycqin.cooldown_amulet.tooltip=§e免疫恐惧buff以及减少 %d orb给予玩家的物品冷却时间

item.ycqin.antidote_orb.name=解毒球
item.ycqin.antidote_orb.tooltip=§e免疫病毒及中毒buff

item.ycqin.pull_immunity_charm.name=蛛网克星
item.ycqin.pull_immunity_charm.tooltip=§e免疫蛛形兽的拖拽

modifier.trait_reduce_adaptation.name=适应性削减
modifier.trait_reduce_adaptation.desc=攻击时降低目标的适应性

modifier.trait_min_damage.name=最小伤害
modifier.trait_min_damage.desc=每次攻击造成最小伤害

modifier.trait_rooter_strengthen.name=庇植柱强化
modifier.trait_rooter_strengthen.desc=全力挥动武器时提供一次伤害吸收

modifier.trait_dispatch_strengthen.name=调度柱强化
modifier.trait_dispatch_strengthen.desc=获得增益效果

modifier.trait_beckon_strengthen.name=召唤柱强化
modifier.trait_beckon_strengthen.desc=每次全力挥动武器造成多段伤害

modifier.trait_virus.name=病毒
modifier.trait_virus.desc=攻击附加病毒效果

modifier.trait_min_damage_protect_armor.name=最小伤害保护
modifier.trait_min_damage_protect_armor.desc=每级减少1点最小伤害

modifier.trait_adaptation_armor.name=适应性
modifier.trait_adaptation_armor.desc=我也有伤害适应性！