itemGroup.ycqin=ycqin

item.ycqin.ycqin.name=歪C
item.ycqin.ycqin.tooltip=§e右键传送至寄染维度，再次右键返回

tile.ycqin.final_specimen.name=世界净化核心

item.ycqin.upgrade.name=超限附魔
item.ycqin.upgrade.tooltip1=§e将其与任意带附魔物品合成使所有附魔等级加1 上限：%d
item.ycqin.upgrade.tooltip2=§e在寄染维度击杀生物概率掉落

tile.ycqin.specimen_farm.name=样本方块（农业）
tile.ycqin.specimen_cell.name=样本方块（细胞）
tile.ycqin.specimen_infect.name=样本方块（感染）
tile.ycqin.crops.name=作物桶
enchantment.min_damage_protect=最小伤害保护
enchantment.yc_min_damage=最小伤害
item.flammpfeil.slashblade.named.bloodstained_sky.name=§4寄染【血洗天穹】
slashblade.seffect.name.MinDamageSe=最小伤害
flammpfeil.slashblade.specialattack.orb_boom=寄染泡
enchantment.ycqin.ycqin.yc_min_damage.desc=每级对敌人造成额外的1点最小伤害
enchantment.ycqin.min_damage_protect.desc=每级减少一点受到的最小伤害

tile.ycqin.parasite_core.name=寄染阻断核心
item.ycqin.parasite_core.tooltip1=§e将其放在9x9平面的中心
item.ycqin.parasite_core.tooltip2=§e四角与四个边的中点分别放上踏虚体和邪狱龙的掉落物
item.ycqin.parasite_core.tooltip3=§e可激活多方快结构

item.ycqin.rooter_drop.name=庇植柱的肉膜

modifier.trait_reduce_adaptation.name=适应性削减
modifier.trait_reduce_adaptation.desc=攻击时降低目标的适应性

modifier.trait_min_damage.name=最小伤害
modifier.trait_min_damage.desc=每次攻击造成最小伤害

modifier.trait_rooter_strengthen.name=庇植柱强化
modifier.trait_rooter_strengthen.desc=全力挥动武器时提供一次伤害吸收

modifier.trait_dispatch_strengthen.name=调度柱强化
modifier.trait_dispatch_strengthen.desc=获得增益效果

modifier.trait_beckon_strengthen.name=召唤柱强化
modifier.trait_beckon_strengthen.desc=每次全力挥动武器造成多段伤害

modifier.trait_virus.name=病毒
modifier.trait_virus.desc=攻击附加病毒效果